# Tip Calculator

- Projeto de uma aplicação construido com HTML | CSS | JavaScript;
- Desenvolvido com base no desafio da Frontend Mentor: Tip calculator app;
- Essa aplicação tem como objetivo calcular o valor da gorgeta baseado na porcentagem (escolhida pelo
  usuario) do valor total da conta;
- Preenchidos os campos, ao clicar/digitar a porcentagem desejada, o resultado do valor da gorgeta que
  cada pessoa deverá pagar, como o valor total da conta incluindo a gorgeta, será exibido.
- Caso a porcentagem seja informada antes de os campos de valor da conta e total de pessoas serem
  preenchidos, será descado os campos vazios com uma borda vermelha.

##

<br>

# Resultado

<br>

<div align="center">
  <a href="https://diegoimperiano.github.io/tip-calculator/" target="_blank">
    <img src="https://github.com/DiegoImperiano/tip-calculator/blob/main/.github/imagem1.png"/>
  </a>
  <a href="https://diegoimperiano.github.io/tip-calculator/" target="_blank">
    <img src="https://github.com/DiegoImperiano/tip-calculator/blob/main/.github/imagem2.png"/>
  </a>
  <a href="https://diegoimperiano.github.io/tip-calculator/" target="_blank"> 
    <img src="https://github.com/DiegoImperiano/tip-calculator/blob/main/.github/imagem3.png"/>
  </a>
 </div>
